<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<title>Poker Dice 13</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style-m.css" media="all and (min-height: 600px)" />
<link rel="stylesheet" type="text/css" href="style-l.css" media="all and (min-height: 910px)" />
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<canvas id="back" width="320" height="320"></canvas>
<div id="board">
<div id="score">
<div id="head">
<div id="logo"><span class="d1"></span><span></span><span class="d2"></span><span></span><span class="d3"></span></div>
<a href="#" id="roll" class="button">Roll</a>
<h1>Poker Dice 13</h1>
</div>
<dl id="computer"><dt><span></span><span></span></dt><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dt>0</dt></dl>
<dl><dt></dt><dd>Ones</dd><dd>Twos</dd><dd>Threes</dd><dd>Fours</dd><dd>Fives</dd><dd>Sixes</dd><dd>3 of a kind</dd><dd>4 of a kind</dd><dd>Full House</dd><dd>Small Straight</dd><dd>Large Straight</dd><dd>5 of a kind</dd><dd>Chance</dd><dt></dt></dl>
<dl id="player"><dt><span></span><span></span></dt><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dd></dd><dt>0</dt></dl>
</div>
<div id="dices">
<canvas class="dice hold"></canvas>
<canvas class="dice hold"></canvas>
<canvas class="dice hold"></canvas>
<canvas class="dice hold"></canvas>
<canvas class="dice hold"></canvas>
</div>
<div id="help1" class="hide">
<div class="arrow"></div>
<div class="help">Roll five dice to complete all poker combinations in 13 rounds.</div>
</div>
<div id="help2" class="hide">
<div class="arrow"></div>
<div class="help">You can hold dice and re-roll two times per round.</div>
</div>
<div id="help3" class="hide">
<div class="help">Select the best score and try to beat the computer.</div>
<div class="arrow down"></div>
</div>
<div id="popup" class="hide">
<div>
<h2></h2>
<p>
Wins: <span></span><br />
Played: <span></span><br />
5 of a kind: <span></span><br />
Best score: <span></span>
</p>
<b>Click/Tap to restart!</b>
</div>
</div>
</div>
<canvas id="flakes"></canvas>
</body>
</html>